<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashgar City # March 14, 2019</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper container">
        <section class="whitebg"> <img src="img/Page-1-Image-2.png" class="fbg" /> <br /> <img src="img/Layer 3.png"
                class="name" /> <br /> <br /> <img src="img/Page-1-Image-1.jpg" class="bg1" /> </section>
        <section class="sec2">
            <h1 class="text-center c1 date greenbrd">العدد # ١٤ مارس ٢٠١٩</h1>
            <h1 class="devs">التطـورات الجـديدة داخل أشجار سيتي</h1> <img src="img/Page-2-Image-3.jpg"
                class="greenbrd" />
        </section>
        <section class="sec3 padded">
            <div class="col-md-6" style=" padding-right: 0; ">
                <P class="white txt justify"> <span class="green">•</span>
                    إهتمامــا مــن الشــركة علــى اطلاع عملائهــا بالمســتجدات ومشــاركتهم بمــا يتــم تنفيــذه داخــل أشـجار سـيتي من إنشـاءات أو خدمـات للسـكان الحاليين و المستقبليين فإليكم نبذة سريعة عن هذه الأعمال: بالنسـبة لأعمال الطـرق، تـم تركيـب بـردورات الأرصفة و الممـرات بيـن العمـارات فـي منطقـة العمـارات ٦ ،٧ ،٩ ، ١٣١ ،١٣٢ ،١٣٣ ،١٣٤ ،١٣٥ و١٣٦
                </p> <img src="img/Page-2-Image-5.png" class="img-responsive full">
                </p> <img src="img/Page-2-Image-7.png" class="img-responsive full">
            </div>
            <div class="col-md-6" style=" padding-left: 0; ">
                <img src="img/Page-2-Image-4.jpg" class="img-responsive full">
                <img src="img/Page-2-Image-6.png" class="img-responsive full">
                <div class="col-md-6 cust1"> <img src="img/Page-2-Image-8.png" class="img-responsive full"> </div>
                <div class="col-md-6 cust1"> <img src="img/Page-2-Image-9.png" class="img-responsive full"> </div>
            </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>
                العدد # ١٤ مارس ٢٠١٩</span> </section>
        <section class="sec5 topGreenbrdr"> <img src="img/Page-3-Image-10.png" class="img-responsive full greenbrd">
            <div class="row padded">
                <div class="col-md-6 up">
                    <P class="white txt justify"
                        style="text-align: justify;padding: 10px;margin-bottom: 7px;"> <span
                            class="green">•</span>
                            بالإضافــة إلــى الأعمال المعماريــة والجــاري الإستمرار فــي إتمامهــا مثــل أعمــال دهانــات الواجهــات للعمــارات ٦٣ ،٦٤، ٦٥ ،٦٦ و اســتكمال أعمــال المبانــي لعمــارات ١٢ ،٦١ ،٦٢ كمــا أننــا نقــوم بأعمـال المحـارة الداخليـة و الخارجيـة لعمـارات ١٠ و ١٥ وأعمال المحارة للمسجد
                    </P>
                    <img src="img/Page-3-Image-15.png" class="img-responsive full" style=" margin-bottom: 6px; ">
                    <P class="white txt justify" style="text-align: justify;padding: 10px"> <span
                            class="green">•</span>
                            وتـم حاليـا صـب الخراسـانات للبرجولة فـي المناطق
                            العامــة ووســط العمــارات كمرحلــة بــدء الأعمــال
                            التكميليـة للمناطـق التـي تـم اتمـام انشـاء العمـارات
                            بها حرصا على رفاهية السكان والمقيمين.
                             كمــا قمنــا بالانتهــاء مــن اعمــال البنــاء و الدهانــات
                            لغرفة الكهرباء أمام عمارة ٣
                    </P>

                    <img src="img/Page-3-Image-14.png" class="img-responsive full">
                    <img src="img/Page-3-Image-13.png" class="img-responsive full">
                </div>
                <div class="col-md-6">
                    <img src="img/Page-3-Image-11.png" class="img-responsive full">
                    <img src="img/Page-3-Image-12.png" class="img-responsive full">
                    <img src="img/Page-3-Image-16.png" class="img-responsive full">
                </div>
            </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>
                العدد # ١٤ مارس ٢٠١٩</span> </section>
        <section class="sec5 cd topGreenbrdr"> <img src="img/Page-4-Image-17.jpg" class="img-responsive full greenbrd">
            <div class="row padded">
                <div class="col-md-6 ">
                    <P class="white txt justify"> <span class="green">•</span>
                        أمـا بالنسـبة للأعمـال الإنشـائية، فقـد قمنـا بأعمـال صـب الأعمـدة، أعمـال الحـدادة ومنهـا حـدادة الأعمـدة، صـب السـقف ، أعمـال النجـارة وعـزل القواعـد المسـلحة وأعمال الردم للعمارات ١٢ ،١٣ ،١٤ ،١٥ ،٦١ ،٦٢ ،٦٩ ،٧٠
                    </P> <img src="img/Page-4-Image-19.jpg" class="img-responsive full">
                    <img src="img/Page-4-Image-22.png" class="img-responsive full">
                    <P class="white txt" style="text-align: justify;margin-bottom: 23px;"> <span class="green">•</span>
                        واسـتكمالا لأعمـال الكهربـاء فقـد قامـت الشـركة بمد خراطيــم الكهربــاء لأســقف العمــارات تحــت الإنشــاء بالإضافـة إلـى عمـل وصلات الكهربـاء الخاصـة بإضـاءة كشافات البولارد حول عمارات ١٣٦ و ١٣٧ . 
                        <br />
                        وقمنــا أيضــا بأعمــال بــدء تنفيــذ الحدائــق العامــة والبرجــولات وتركيــب وحــدات الإنــارة الليليــة للمناطــق أمام عمارات ١٣٤ و ١٣٥.
                    </P> <img src="img/Page-4-Image-23.png" class="img-responsive full">
                </div>
                <div class="col-md-6">
                    <img src="img/Page-4-Image-18.png" class="img-responsive full">
                    <img src="img/Page-4-Image-20.png" class="img-responsive full">
                    <img src="img/Page-4-Image-21.png" class="img-responsive full">
                </div>
            </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span> العدد # ١٤ مارس ٢٠١٩ </span> </section>
        <section class="sec2 topGreenbrdr">
            <h1 class="devs">دعـونـا نـرحـب بالسكان الجدد</h1>
            <img src="img/Page-5-Image-24.jpg" class="greenbrd" />
            <img src="img/Page-5-Image-25.png" class="theKey" />
        </section>
        <section class="sec5 padded">

            <table>
                <thead>
                    <tr>
                        <th>رقم العمارة</th>
                        <th>الدور</th>
                        <th>رقم الشقة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">١</td>
                        <td>الثالث</td>
                        <td>٣٠٤</td>
                    </tr>
                    <tr>
                        <td>الرابع</td>
                        <td>٤٠٥</td>
                    </tr>
                    <tr>
                        <td rowspan="8">٣</td>
                        <td>الأرضي</td>
                        <td>٦</td>
                    </tr>

                    <tr>
                        <td>الأول</td>
                        <td>١٠٢</td>
                    </tr>
                    <tr>
                        <td>الأول</td>
                        <td>١٠٤</td>
                    </tr>
                    <tr>
                        <td>الأول</td>
                        <td>١٠٥</td>
                    </tr>
                    <tr>
                        <td>الأول</td>
                        <td>١٠٦</td>
                    </tr>
                    <tr>
                        <td>الثاني</td>
                        <td>٢٠٢</td>
                    </tr>
                    <tr>
                        <td>الثالث</td>
                        <td>٣٠٥</td>
                    </tr>
                    <tr>
                        <td>الرابع</td>
                        <td>٤٠٥</td>
                    </tr>

                    <tr>
                        <td rowspan="3">٣</td>
                        <td>الأرضي</td>
                        <td>١</td>
                    </tr>
                    <tr>
                        <td>الأرضي</td>
                        <td>٢</td>
                    </tr>
                    <tr>
                        <td>الخامس</td>
                        <td>٥٠٥</td>
                    </tr>

                    <tr>
                        <td>٥</td>
                        <td>الخامس</td>
                        <td>٥٠٢</td>
                    </tr>


                    <tr>
                        <td rowspan="4">٦</td>
                        <td>الرابع</td>
                        <td>٤٠١</td>
                    </tr>
                    <tr>
                        <td>الرابع</td>
                        <td>٤٠٥</td>
                    </tr>
                    <tr>
                        <td>الرابع</td>
                        <td>٤٠٦</td>
                    </tr>
                    <tr>
                        <td>الخامس</td>
                        <td>٥٠٥</td>
                    </tr>


                    <tr>
                        <td rowspan="2">٧</td>
                        <td>الثالث</td>
                        <td>٣٠٢</td>
                    </tr>
                    <tr>
                        <td>الخامس</td>
                        <td>٥٠٣</td>
                    </tr>

                    <tr>
                        <td>٨</td>
                        <td>الأرضي</td>
                        <td>١٠</td>
                    </tr>



                </tbody>
            </table>

            <br/>

            <div class="custom2">
                <div class="col-md-4"><img src="img/Page-6-Image-26.png" class="img-responsive" /></div>
                <div class="col-md-4"><img src="img/Page-6-Image-27.png" class="img-responsive" /></div>
                <div class="col-md-4"><img src="img/Page-6-Image-28.png" class="img-responsive" /></div>
            </div>

        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span> العدد # ١٤ مارس ٢٠١٩ </span> </section>
        <section class="sec5 padded">

            <table>
                <thead>
                    <tr>
                        <th>رقم العمارة</th>
                        <th>الدور</th>
                        <th>رقم الشقة</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td rowspan="2">٩</td>
                            <td>الثالث</td>
                            <td>٣٠١</td>
                        </tr>
                        <tr>
                            <td>الخامس</td>
                            <td>٥٠١</td>
                        </tr>
    
                        <tr>
                            <td>٥٧</td>
                            <td>الأول</td>
                            <td>١٠٣</td>
                        </tr>
                        <tr>
                            <td>٧٨</td>
                            <td>الأرضي</td>
                            <td>١</td>
                        </tr>
                        <tr>
                            <td rowspan="2">٨٨</td>
                            <td>الأرضي</td>
                            <td>٢</td>
                        </tr>
                        <tr>
                            <td>الأرضي</td>
                            <td>٣</td>
                        </tr>
                        <tr>
                            <td>١٠٠</td>
                            <td>الأرضي</td>
                            <td>٤</td>
                        </tr>
                        <tr>
                            <td>١٠٢</td>
                            <td>الرابع</td>
                            <td>٤٠٣</td>
                        </tr>
    
                        <tr>
                            <td>١٣٢</td>
                            <td>الخامس</td>
                            <td>٥٠٤</td>
                        </tr>
                        <tr>
                            <td rowspan="3">١٣٣</td>
                            <td>الأرضي</td>
                            <td>٢</td>
                        </tr>
    
                        <tr>
                            <td>الأول</td>
                            <td>١٠١</td>
                        </tr>
                        <tr>
                            <td>الثاني</td>
                            <td>٢٠١</td>
                        </tr>
    
                    </tbody>
            </table>

        </section>
        <section class="sec6 padded greenbrd">
            <P class="white txt"> <span class="green">•</span> تسليمات شهري فبراير و مارس ٢٠١٩ </p>
            <ul class="txt typeb">
                <li>  استكمال أعمال التسليمات بالعمارات أرقام ١ ،٢ ،٣ ،٤ ،٥ ،٦ ،٧ ،٨ ،٩ ،٧١ ،٧٤ ،٧٩ ،٨٨ ،١٣١ ،١٣٢ ،١٣٣ ،١٣٤ ،١٣٥ ، ١٣٦ ،١٣٧ و ١٣٨ بإجمالي عدد ٢١ عمارة تحت التسليم بإجمالي عدد الوحدات ٦٦٠ وحدة، المباع منها عدد ٥٧٤ وحدة، تم التسليم حتى الآن لعدد ٣٨٠ وحدة و جاري تسليم البقية.
                    </li>
                <li>
                        جاري الانتهاء من عمارات أرقام ١٠٠ ، ١٠٢ ، ١٠٣ ، ١٠٤ ، ١٠٥ ، ١٠٦ بإجمالي عدد ٦ عمارات و بدأ التسليم الفعلي لبعض الوحدات بها بإجمالي عدد ١٦ وحدة حتى الآن.
                </li>
                <li>
                        إجمالي عدد الوحدات التي تم تسليمها بكامل المشروع حتى الآن عدد ٧٣٨  وحدة.
                </li>
            </ul>
            
            <P class="white txt" style=" border-top: 1px solid #75b042; padding-top: 9px; "> <span class="green">السادة المالك الكرام، </span> <br /> حفاظا منا على الشكل العام
                للمشروع، شاكرين تعاونكم المسبق بشأن المواد التي يتم السماح بها أثناء التشطيبات والتي تحتاج إعتماد من
                المكتب الفني وهي كالتالي: </p>
            <div class="col-md-6">
                <ul class="txt typea">
                    <li>الخرسانة</li>
                    <li> القطاعات الخشبية ذات الأبعاد الكبيرة</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="txt typea">
                    <li>الحديد بكل أشكاله (حديد تسليح- حديد قطاعات) </li>
                    <li> الدهانات الخارجية.</li>
                </ul>
            </div>
            <P class="white txt" style=" margin: 0; "> ولكم جزيل الشكر على تعاونكم حفاظا على المظهر العام للمشروع. </p>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٤ مارس ٢٠١٩</span> </section>
        <section class="sec2 topGreenbrdr">
            <h1 class="devs">أماكن منتزهات قريبة من أشجار سيتي </h1> <img src="img/Page-7-Image-29.png" class="greenbrd">
        </section>
        <section class="sec7 padded">
            <div class="row">
                <div class="col-md-8" style="padding-right:0">
                    <ul class="txt typeb">
                        <li>المستكشفون الصغار -مول مصر <br /> تليفون: 16002</li>
                        <li> فنتوبيا -مزار مول - الشيخ زايد <br /> تليفون: 01019227999 </li>
                        <li> نايت مير اسكيب - داخل الجزيرة بلازا مول <br /> تليفون: 01066333342 </li>
                        <li> دار أوبرا مصر - الحي المتميز محور ٢٦ يوليو ٦ أكتوبر <br /> تليفون: 01094444275 </li>
                        <li> مجمع سينمات جالكسي - مول العرب <br /> تليفون: 38260136 </li>
                        <li> ماجك بلانت – مول مصر </li>
                        <li>بيلى بيز تليفون: 19226</li>
                        <li>سينما IMAX تليفون: 01020020033 <br /> ولمعرفة الافلام المعروضة اضغط هنا <br /> <a
                                href="http://plaza.elcinema.com/ar" target="_blank">http://plaza.elcinema.com/ar</a>
                        </li>
                        <li>تيفولى دوم زايد تليفون: 01155988784</li>
                        <li>سينما دريم لاند تليفون: 38553217</li>
                        <li> دريم بارك تليفون: 19355 </li>
                        <li> المدينة الاستكشافية تليفون: 38363953 - 3836392 </li>
                        <li> سكي مصر داخل مول مصر تليفون: 01000257509 </li>
                        <li>آرت كافيه – الشيخ زايد – تليفون 01211170729</li>
                        <li>أجياد كنتري كلوب – 6 أكتوبر - 0111 233 5678</li>
                        <li>كلوب ليكو – 6 أكتوبر – تليفون 0102 888 8335</li>
                        <li>ادرينالين بارك – 6 أكتوبر - تليفون 0122 500 1008</li>
                        <li>كي اكشن سبورتس بينتبول – فاميلي مول 6 أكتوبر
                                – تليفون 0111 307 2722</li>
                        <li>ذا رووم – 6 أكتوبر – تليفون 0100 679 2347</li>
                    </ul>
                </div>
                <div class="col-md-4 custom4"> 
                    <img src="img/Page-7-Image-30.png" class="img-responsive full"> 
                    <img src="img/Page-7-Image-31.png" class="img-responsive full"> 
                    <img src="img/Page-7-Image-32.png" class="img-responsive full"> 
                </div>
            </div> 
            
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٤ مارس ٢٠١٩</span> </section>
        <section class=" sec8 padded ">
            <h1 class="devs greenbrd offers topGreenbrdr">عروض خاصة لسكان أشجار سيتي </h1> <br />
<div class="row">
            <div class="col-md-6"> <img src="img/Page-8-Image-33.png" style=" width: 150px; " />
                <p class="white txtt" style=" margin-bottom: 0; margin-top:7px;">
                    <strong>نادي أكادمية أجياد للفروسية: </strong>
                    <br/>
                       <strong>العرض الأول:</strong>
                        منح سكان أشجار سيتي خصم ٢٠% على
 دخول النادي، ركوب الخيل، الرماية، مدرسة السباحة،
مدرسة فنون البيئة، مدرسة الكشافة، رحالت السفاري
و أكادمية تعليم الفروسية
<br/>
<strong>العرض الثاني:</strong> خصم على العضوية السنوية للفرد والعائلة:

                </p>
                <ul class="txtt typeb">
                    <li>اشتراك العضوية الفردية في السنة : ١٠٠٠ جنيه بدلا من ٣٠٠٠</li>
                    <li>اشتراك العضوية العائلية في السنة : ٢٠٠٠  جنيه بدلا من ٥٠٠٠</li>
                </ul>
            </div>
            <div class="col-md-6"> <br /> <br /> <img src="img/Page-8-Image-35.png" class="img-responsive full" />
            </div>
        </div>
<strong>مميزات الاشتراك السنوي:</strong>
<p class="white txtt"> .دخـول النـادي، اسـتخدام الشـلايهات مجهـزة بالشـوايات 5 مـرات في السـنة، خصـم ٢٠٪ على جميع الأنشـطة السـابقة،
        توفير أماكن مجانية للحفلات و أعياد الميلاد، استخدام حمامات السباحة</p>
        <ul class="txtt typeb">
            <li>العرض يبداء من ٢٠١٩/٣/١ وينتهى في ٢٠٢٠/٣/١
                </li>
            <li>للحصول على آى من العرضين برجاء ابلاغ موظف الاستقبال بكلمة «أشجار» عند الدخول لعمل الخصم اللازم</li>
            <li>ملحوظة: الخصم لا يطبق على المأكولات و المشروبات
                <br/>
                للتواصل: تليفون 01112335678 / 01272117681 / 01282117681
                <br/>
                أو <a target="_blank" href="https://facebook.com/AgyadcountryClub">www.facebook.com/AgyadcountryClub</a>

            </li>
            </ul>
            <section class="whitebg"><br /><br />
            </section>
<div class="row">
            <div class="col-md-6"> <img src="img/logo copy.png" style="margin-top:7px; width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">أدرينالين بارك:
</p>
                <ul class="txtt typeb">
                   <li>خصــم ١٠٪ لســكان أشــجار ســيتي وأســرهم علــى
                        الألعاب وأعياد الميالد </li>
                   <li>خصـم ٢٥٪ علـى الليـزر فـي داندي مـول أيام الأسـبوع
                        ماعدا الجمعة و السبت</li>
                   <li>للحصـول علـى العرض برجـاء ابلاغ موظف الاسـتقبال
                        بكلمة «أشجار» عند الدخول لعمل الخصم</li>
                   <li>
                       ينتهي العرض  ٣١ - ١٢ -  ٢٠١٩ 
                    </li>
                   <li>الخصـم لا يسـري فـي أيـام الأعياد الدينيـة والوطنية
                        ولا يسري مع عروض أخرى <br/>
                    </li>
                </ul>
                    <p class="white txt">
                        العنوان: الشيخ زايد – داندي مول<br/>
                        تليفون: ٠١٢٢٥٠٠١٠٠٨  - ٠١١١٠٠١٤١٧٧  <br/>
                <a style=" float: left; " target="_blank" href="https://facebook.com/AdrenalinEgypt">www.facebook.com/AdrenalinEgypt</a>
            </p>
                   
          
            </div>
            <div class="col-md-6"> <br /> <br /> <img src="img/Page-8-Image-36.jpg" class="img-responsive full" />
            </div>
            </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/ibn.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">تقــدم سلســلة معامــل إبــن حيــان خصــم خــاص ٢٠٪
                    علــى كافــة التحاليــل الطبيــة داخــل جمهوريــة مصــر العربيـة بمجـرد ذكـر إسـم "أشـجار" فـي أي
                    فـرع مـن الفروع التالية: <br /><br /> الشيخ زايد، ٦ أكتوبر، المهندسين، فيصل، الزمالك</p>
            </div>
            <div class="col-md-6"> <img src="img/Page-9-Image-46.png" class="img-responsive full" /> </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span> العدد # ١٤ مارس ٢٠١٩ </span> </section>

        <section class=" sec8 padded row">
                <div class="col-md-6"> <img src="img/Page-8-Image-38.png" style=" width: 150px; " />
                    <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم بلادينا. </p>
                    <ul class="txtt typeb">
                        <li>خصــم ١٥٪ علــى إجمالــي الشــيك فــي فــرع فلاج مول «دريم لاند»</li>
                        <li>ابتداء من ١ يناير ٢٠١٩ حتى ٣١ ديسمبر ٢٠١٩</li>
                        <li>الخصـم سـاري علـى جميـع طلبـات الدليفـري و التيـك أواي</li>
                        <li>للحصــول علــى العــرض اذكــر إســم «أشــجار» للمديــر المسئول داخل الفرع</li>
                        <li>للحجز اتصل على ٠١٢٢٨٨٩٩٧٧</li>
                    </ul>
                </div>
                <div class="col-md-6"> <br /> <br /> <img src="img/Page-9-Image-40.png" class="img-responsive full" />
                </div>
            </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-4"> <img src="img/salamanka.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم سلامنكا.</p>
                <ul class="txtt typeb">
                    <li>خصــم ١٥٪ علــى إجمالــي الشــيك فــي فرع فلاج مول «دريم لاند»</li>
                    <li>ابتــداء مــن ١ ينايــر ٢٠١٩ حتــى ٣١ ديســمبر ٢٠١٩</li>
                    <li>الخصــم ســاري علــى جميــع طلبــات الدليفري و التيك أواي</li>
                    <li>للحصـول علـى العرض اذكر إسـم «أشـجار» للمدير المسئول داخل الفرع</li>
                    <li>للحجز اتصل على ٠١٢٠٤٩٩٩٩٣٦</li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6"> <img src="img/Page-9-Image-42.png" class="img-responsive full" /> </div>
                    <div class="col-md-6"> <img src="img/Page-9-Image-41.png" class="img-responsive full" /> </div>
                </div>

            </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded">
            <div class="col-md-6"> <img src="img/Page-9-Image-43.png" style=" width: 182px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم برجر فاكتورى.</p>
                <ul class="txtt typeb">
                    <li>خصــم ١٠٪ علــى إجمالــي الشــيك فــي فــرع فلاج مول «دريم لاند»</li>
                    <li>ابتداء من ١ يناير ٢٠١٩ حتى ٣١ ديسمبر ٢٠١٩</li>
                    <li>الخصـم سـاري علـى جميـع طلبـات الدليفـري و التيك أواي</li>
                    <li>للحصــول علــى العــرض اذكــر إســم «أشــجار» للمدير المسئول داخل الفرع</li>
                    <li>للحجز اتصل على ٠١٢٢١٠١١٢٢٢</li>
                </ul>
            </div>
            <div class="col-md-6"> <br /><br /> <img src="img/Page-9-Image-38.png" class="img-responsive full" /> </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded topGreenbrdr row" style="padding-top:77px;">
            <div class="col-md-6"> <img src="img/Page-10-Image-47.png" style=" width: 182px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض كيكيريا.</p>
                <ul class="txtt typeb">
                    <li>خصــم ١٠٪ علــى طلبــات الكيــك، كاب كيــك، كوكيــز وطلبات أعياد الميلاد</li>
                    <li>ابتداء من ١ يناير ٢٠١٩ حتى ٣٠ يونية ٢٠١٩</li>
                    <li>للحصــول علــى العــرض اذكــر اســم «أشــجار» فــي رسالة على صفحة الفيس بوك او عند الاتصال</li>
                    <li>لينك صفحة الفيس بوك: <br /> <a href="http://facebook.com/Cakeria.Cake "
                            target="_blank">http://facebook.com/Cakeria.Cake </a></li>
                    <li>للطلبات اتصل على ٠١٢٢٣٥٨٨٩٣٤</li>
                </ul>
            </div>
            <div class="col-md-6"> 
                    <div class="row">
                            <div class="col-md-6"> <img src="img/Page-10-Image-49.png" class="img-responsive full" /> </div>
                            <div class="col-md-6"> <img src="img/Page-10-Image-48.png" class="img-responsive full" /> </div>
                        </div>    
            </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/Page-10-Image-45.png" style="width: 207px;margin-bottom: 9px;" />
                <p class="white txtt" style=" margin-bottom: 0; ">عرض لسكان أشجار سيتي من ازبكية ديليفري خصم ١٥٪ على كل
                    كتب الأطفال والكبار.</p>
                <ul class="txtt typeb">
                    <li>لطلب الكتاب أدخل على الصفحة <br /> <a href="http://www.facebook.com/azbakeya.delivery "
                            target="_blank">http://www.facebook.com/azbakeya.delivery </a><br /> <a
                            href="http://www.instagram.com/azbakeya.delivery"
                            target="_blank">http://www.instagram.com/azbakeya.delivery</a></li>
                    <li>بعــد اختيــار الكتــاب أكتــب كلمــة "أشــجار" لتحصــل على الخصم</li>
                    <li>سـتصلك رسـالة بموعـد تسـليم الكتـاب والسـعر بعـد الخصم</li>
                    <li>الدفع عند الاستلام</li>
                </ul>
            </div>
            <div class="col-md-6"> <br /><br /><br /> <img src="img/Page-10-Image-46.png" class="img-responsive full" />
            </div>
        </section>
        
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/midan.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">تقدم سلسلة مطاعم ميدان الشام للأكلات الشامية خصم ٥ ٪
                    على كافة الطلبات بمجرد ذكر إسم "أشجار" في أي فرع من الفروع التالية:</p>
                <ul class="txt typeb">
                    <li>الشيخ زايد: <br /> مول ٢ بفرلي هيلز بجوار صيدلية أبو على <br /> تليفون: ٠١١٠٠٨١٨٠٦٣ /
                        ٠١١٠٠٨١٨٠٦٤ / ٠١٠٣٠٥٢٠١٥٩</li>
                    <li>٦ أكتوبر: <br /> الحي السابع ، سنتر الأردنية ٢ <br /> تليفون: ٠١٠٦٤٥٣٣٥٥٨ / ٠١١٢٥٦٠٥٧٧٧</li>
                </ul>
            </div>
            <div class="col-md-6">  <img src="img/Page-10-Image-44.png" class="img-responsive full" /> </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٤ مارس ٢٠١٩</span> </section>
        <section class="sec2 topall topGreenbrdr ">
            <h1 class="devs">الروابط</h1> <img src="img/Page-11-Image-50.png" class="greenbrd">
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span> ديكور وأفكار</h2> <br />
                    <ul class="txt typea ltr">
<li><a href="https://bit.ly/2DUsIwq" target="_blank">https://bit.ly/2DUsIwq</a></li>
<li><a href="https://bit.ly/2T2EbmU" target="_blank">https://bit.ly/2T2EbmU</a></li>
<li><a href="https://bit.ly/2Gx0OKi" target="_blank">https://bit.ly/2Gx0OKi</a></li>
<li><a href="https://bit.ly/2SKBR4I" target="_blank">https://bit.ly/2SKBR4I</a></li>
<li><a href="https://bit.ly/2DPUpX7" target="_blank">https://bit.ly/2DPUpX7</a></li>
<li><a href="https://bit.ly/2BHrRP5" target="_blank">https://bit.ly/2BHrRP5</a></li>
<li><a href="https://bit.ly/2GK3YtL" target="_blank">https://bit.ly/2GK3YtL</a></li>
<li><a href="https://bit.ly/2GPoR6D" target="_blank">https://bit.ly/2GPoR6D</a></li>
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-11-Image-51.png" class="img-responsive full" /> </div>
            </div>
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span> أكلات سريعة التحضير</h2> <br />
                    <ul class="txt typea ltr">
                            <li><a href="https://bit.ly/2ItM6G6" target="_blank">https://bit.ly/2ItM6G6</a></li>
                            <li><a href="https://bit.ly/2NcFg6q" target="_blank">https://bit.ly/2NcFg6q</a></li>
                            <li><a href="https://bit.ly/2EfLpMa" target="_blank">https://bit.ly/2EfLpMa</a></li>
                            <li><a href="https://bit.ly/2tqRoHV" target="_blank">https://bit.ly/2tqRoHV</a></li>
                            <li><a href="https://bit.ly/2rZYzGo" target="_blank">https://bit.ly/2rZYzGo</a></li>
                            <li><a href="https://bit.ly/2BBNqAv" target="_blank">https://bit.ly/2BBNqAv</a></li>
                            <li><a href="https://bit.ly/2BQIKqX" target="_blank">https://bit.ly/2BQIKqX</a></li>
                            <li><a href="https://bit.ly/2EeC09R" target="_blank">https://bit.ly/2EeC09R</a></li>
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-11-Image-52.png" class="img-responsive full" /> </div>
            </div>
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span> وصفات وحيل</h2> <br />
                    <ul class="txt typea ltr">
                            <li><a href="https://bit.ly/2GMz045" target="_blank">https://bit.ly/2GMz045</a></li>
                            <li><a href="https://bit.ly/2BHYegH" target="_blank">https://bit.ly/2BHYegH</a></li>
                            <li><a href="https://bit.ly/2GOzMh5" target="_blank">https://bit.ly/2GOzMh5</a></li>
                            <li><a href="https://bit.ly/2DMjiCO" target="_blank">https://bit.ly/2DMjiCO</a></li>
                            <li><a href="https://bit.ly/2Ol1VAE" target="_blank">https://bit.ly/2Ol1VAE</a></li>
                            <li><a href="https://bit.ly/2EgqY1R" target="_blank">https://bit.ly/2EgqY1R</a></li>
                            <li><a href="https://bit.ly/2SFajhf" target="_blank">https://bit.ly/2SFajhf</a></li>
                            <li><a href="https://bit.ly/2GK2XBX" target="_blank">https://bit.ly/2GK2XBX</a></li>
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-11-Image-53.jpg" class="img-responsive full" /> </div>
            </div>
        </section>
        <section class="sec4 greenbrd"> <img src="img/Layer%203.png" /> <span>العدد # ١٤ مارس ٢٠١٩</span> </section>
       
        <section class="sec2 topall ">
            <h1 class="devs greenbrd">أرقام هامة</h1> <img src="img/Page-12-Image-55.png" class="greenbrd">
        </section>
        <section class="padded">
            <div class="col-md-6">
                <ul class="typeb txt">
                    <li>مكتب إدارة أشجار سيتي عمارة ٥٦ شقة رقم ١</li>
                    <li>للتواصل مع إدارة علاقات العملاء للرد على جميع <br /> استفساراتكم يرجى الاتصال على ١٦١٢٤ أو عن
                        <br /> طريق البريد الالكتروني <br /> <a
                            href="mailto:client.relations@igi-realestate.com">client.relations@igi-realestate.com</a>
                    </li>
                    <li>ميني ماركت أشجار سيتي <br /> ٠١٢٠١٩٣٧٠٠٢ -٠١٠٦٠٢٩٩٠٠٦</li>
                    <li>مكتب بريد سوق الجملة ٣٨٥٥٤٢٢٩</li>
                    <li>صيدلية د. أحمد عبيد ٠١٠٠٣٣٣٥٩١٥</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="typeb txt">
                    <li>صيدلية د. هايدي ٠١٢٨٠٨٦٨٦٦٩</li>
                    <li>سيتي كلينيك حدائق الأهرام ٠١٠٠٣٧٧٩٣١٤</li>
                    <li>عيادة بيطرية Pet Lovres Clinic ٠١٢٢١٩٤٨٤٢٤</li>
                    <li>شكاوي الكهرباء ١٢١</li>
                    <li>شكاوي المياة ١٢٥</li>
                    <li>النجدة ١٢٢</li>
                    <li>الاسعاف ١٢٣</li>
                    <li>المطافي ١٨٠</li>
                    <li>طوارئ الغاز ١٢٩</li>
                    <li>خط نجدة الأطفال ١٦٠٠٠</li>
                </ul>
            </div>
        </section>
        <section class="sec9">
            <p class="txt white" style="text-align: right;">الآن يمكنك شراء وإستلام وحدتك في أشجار سيتي في قلب ٦ أكتوبر،
                فقط إدفع ٣٠٪ وإستلم وحدتك
                وقسط الباقي على ٤ سنوات</p>
        </section> <img src="img/Page-12-Image-54.jpg" alt="" class="img-responsive full">
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٤ مارس ٢٠١٩</span> </section>
    </div>
</body>

</html>