<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashgar City # May 15, 2019</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper container">
        

        <section class="whitebg relativePos"> <img src="img/Page-1-Image-2.jpg" class="fbg" /> <br />
            <img src="img/ramadan-tent.png" class="ramadanTent" />
            <div class="bgPat" ></div>
            <img src="img/Layer 3.png" class="name" /> <br /> <br />
        </section>
         <img src="img/Page-1-Image-1.jpg" class="bg1" />
        <section class="sec2">
            <h1 class="text-center c1 date greenbrd">العدد # ١٥ مايو ٢٠١٩</h1>
            <h1 class="devs">التطـورات الجـديدة داخل أشجار سيتي</h1> <img src="img/Page-2-Image-3.jpg"
                class="greenbrd" />
        </section>
        <section class="sec3 padded">
            <div class="col-md-6" style=" padding-right: 0; ">
                <P class="white txt justify"> <span class="green">•</span>
                    تهنئ شركة آي جي آي العقارية جميع السكان و ملاك الوحدات في أشجار سيتي بمناسة حلول شهر رمضان الكريم
                    أعاده الله علينا جميعاً بالخير واليمن والبركات.
                    <br />
                    <span style=" margin-top: 20px; display: block; ">وبهذه المناسبة تم عمل منشأ معدني على شكل خيمة
                        لاستضافة السادة السكان لإقامة شعائر الجمعة والتراويح بجوار السوبر ماركت</span>

                </p> <img src="img/Page-2-Image-5.jpg" class="img-responsive full">
                </p> <img src="img/Page-2-Image-7.jpg" class="img-responsive full">
            </div>
            <div class="col-md-6" style=" padding-left: 0; ">
                <img src="img/Page-2-Image-4.jpg" class="img-responsive full">
                <img src="img/Page-2-Image-6.jpg" class="img-responsive full">

            </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>
                العدد # ١٥ مايو ٢٠١٩</span> </section>
        <section class="sec5 topGreenbrdr"> <img src="img/Page-3-Image-10.jpg" class="img-responsive full ">
            <div class="row padded">
                <div class="col-md-6 ">
                    <P class="white txt justify" style="text-align: justify;margin-bottom: 7px;"> <span
                            class="green">•</span>
                        تم توفير موظفين من قبل شركة الغاز لإبرام العقود مع السادة الملاك مؤخرا. وعلى صعيد آخر، بدأت
                        الشركة بتركيب أرقام العمارات
                    </P>
                    <img src="img/Page-3-Image-24.jpg" class="img-responsive full" style="  ">
                    <P class="white txt justify" style="text-align: justify;padding: 10px"> <span class="green">•</span>
                        ورغبة منا في تعزيز الشكل الجمالي بالمشروع، قمنا بأعمال تركيب المشايات وأعمال الزراعة بالمناطق
                        أمام وخلف العمارات من ١٣١ إلى ١٣٧
                    </P>

                    <img src="img/Page-3-Image-14.jpg" class="img-responsive full">
                    <img src="img/Page-3-Image-13.jpg" class="img-responsive full">
                </div>
                <div class="col-md-6">
                    <img src="img/Page-3-Image-11.jpg" class="img-responsive full">
                    <img src="img/Page-3-Image-12.jpg" class="img-responsive full">

                </div>
            </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>
                العدد # ١٥ مايو ٢٠١٩</span> </section>
        <section class="sec5 cd topGreenbrdr"> <img src="img/ms34.jpg" class="img-responsive full greenbrd">
            <div class="row padded">
                <div class="col-md-6 ">
                    <P class="white txt justify"> <span class="green">•</span>
                        كما قامت الشركة بتركيب أعمدة الإنارة لأماكن إنتظار السيارات وفي الحدائق و حول العمارات مثل عمارات ٧٧، ٨٨، ١٣١، ومن ١٣٤ الى ١٣٦
                    </P> <img src="img/Page-4-Image-19.jpg" class="img-responsive full">
                    <img src="img/Page-4-Image-22.jpg" class="img-responsive full">
                    <P class="white txt" style="text-align: justify;margin-bottom: 15px;"> <span class="green">•</span>
                        جاري حالياً أعمال الدهان الخاصة بواجهات العمارات من ١١٩ إلى ١٢١ بالألوان الجديدة
                    </P> <img src="img/Page-4-Image-23.jpg" class="img-responsive full">
                </div>
                <div class="col-md-6">
                    <img src="img/Page-4-Image-18.jpg" class="img-responsive full">
                    <img src="img/Page-4-Image-20.jpg" class="img-responsive full">
                    <img src="img/Page-4-Image-21.jpg" class="img-responsive full">
                </div>
            </div>
        </section>


        <section class="sec5 cd topGreenbrdr">
            <img src="img/ms55.jpg" class="img-responsive full greenbrd">

            <div class="row padded">
                <div class="col-md-12">
                    <P class="white txt justify"> <span class="green">•</span>
                        كما تقوم الشركة الآن بأعمال نجارة الأعمدة وصبها في عمارات ٦٩ و ٧٠
                    </P>
                    <img src="img/ms77.jpg" class="img-responsive full ">
                </div>
                <div class="col-md-6 ">
                    <P class="white txt justify"> <span class="green">•</span>
                        وتم تركيب خط المياه الرئيسي بالطريق بجوار المسجد
                    </P> <img src="img/Page-5-Image-49.jpg" class="img-responsive full">

                </div>
                <div class="col-md-6">
                    <img src="img/Page-5-Image-51.jpg" class="img-responsive full">
                    <img src="img/Page-5-Image-50.jpg" class="img-responsive full">
                </div>
                <div class="col-md-12">

                    <img src="img/Page-5-Image-48.jpg" class="img-responsive full ">
                </div>
            </div>
        </section>


        <section class="sec4"> <img src="img/Layer%203.png" /> <span> العدد # ١٥ مايو ٢٠١٩ </span> </section>
        <section class="sec2 topGreenbrdr">
            <h1 class="devs">دعـونـا نـرحـب بالسكان الجدد</h1>
            <img src="img/Page-5-Image-24.jpg" class="greenbrd" />
        </section>
        <section class="sec5 padded">

                <table>
                        <thead>
                            <tr>
                                <th>رقم العمارة</th>
                                <th>الدور</th>
                                <th>رقم الشقة</th>
                            </tr>
                        </thead>
                        <tbody>
        
        
                            <tr>
                                <td>٢</td>
                                <td>الأرضي</td>
                                <td>٢</td>
                            </tr>
        
                            <tr>
                                <td rowspan="3">٣</td>
                                <td>الأول</td>
                                <td>١٠١</td>
                            </tr>
        
                            <tr>
                                <td>الخامس</td>
                                <td>٥٠٥</td>
                            </tr>
        
                            <tr>
                                <td>الخامس</td>
                                <td>٥٠٦</td>
                            </tr>
        
                            <tr>
                                <td>٤</td>
                                <td>الثاني</td>
                                <td>٢٠٦</td>
                            </tr>
        
                            <tr>
                                <td rowspan="2">٥</td>
                                <td>الأول</td>
                                <td>١٠٦</td>
                            </tr>
        
                            <tr>
                                <td>الرابع</td>
                                <td>٤٠١</td>
                            </tr>
                            <tr>
                                <td rowspan="5">٦</td>
                                <td>الأرضي</td>
                                <td>١</td>
                            </tr>
        
                            <tr>
                                <td>الأرضي</td>
                                <td>٦</td>
                            </tr>
                            <tr>
                                <td>الأول</td>
                                <td>١٠٦</td>
                            </tr>
        
                            <tr>
                                <td>الثاني</td>
                                <td>٢٠٤</td>
                            </tr>
                            <tr>
                                <td>الرابع</td>
                                <td>٤٠٤</td>
                            </tr>
        
                            <tr>
                                <td rowspan="2">٧</td>
                                <td>الأرضي</td>
                                <td>٣</td>
                            </tr>
        
                            <tr>
                                <td>الأرضي</td>
                                <td>٤</td>
                            </tr>
        
                            <tr>
                                <td rowspan="3">٩</td>
                                <td>الأرضي</td>
                                <td>٢</td>
                            </tr>
        
                            <tr>
                                <td>الأول</td>
                                <td>١٠٩</td>
                            </tr>
                            <tr>
                                <td>الخامس</td>
                                <td>٥٠٩</td>
                            </tr>
        
                            <tr>
                                <td>٥٤</td>
                                <td>الخامس</td>
                                <td>٥٠٦</td>
                            </tr>
                            <tr>
                                <td>٥٦</td>
                                <td>الخامس</td>
                                <td>٥٠٤</td>
                            </tr>
                            <tr>
                                <td>٥٨</td>
                                <td>الخامس</td>
                                <td>٥٠٣</td>
                            </tr>
                            <tr>
                                <td>٧٤</td>
                                <td>الثاني</td>
                                <td>٢٠١</td>
                            </tr>
                            <tr>
                                <td>٧٩</td>
                                <td>الرابع</td>
                                <td>٤٠٦</td>
                            </tr>
                            <tr>
                                <td>١٠٠</td>
                                <td>الثاني</td>
                                <td>٢٠٤</td>
                            </tr>
                            <tr>
                                <td>١٠٢</td>
                                <td>الثالث</td>
                                <td>٣٠٢</td>
                            </tr>
                            <tr>
                                <td>١٣١</td>
                                <td>الرابع</td>
                                <td>٤٠١</td>
                            </tr>
        
                            <tr>
                                <td rowspan="6">١٣٢</td>
                                <td>الأول</td>
                                <td>١٠٣</td>
                            </tr>
        
                            <tr>
                                <td>الأول</td>
                                <td>١٠٤</td>
                            </tr>
                            <tr>
                                <td>الثاني</td>
                                <td>٢٠٤</td>
                            </tr>
                            <tr>
                                <td>الثالث</td>
                                <td>٣٠١</td>
                            </tr>
                            <tr>
                                <td>الثالث</td>
                                <td>٣٠٤</td>
                            </tr>
                            <tr>
                                <td>الخامس</td>
                                <td>٥٠٣</td>
                            </tr>
        
        
        
                            <tr>
                                    <td rowspan="4">١٣٣</td>
                                    <td>الأول</td>
                                    <td>١٠٢</td>
                                </tr>
            
                                <tr>
                                    <td>الرابع</td>
                                    <td>٤٠٢</td>
                                </tr>
                                <tr>
                                    <td>الرابع</td>
                                    <td>٤٠٣</td>
                                </tr>
                                <tr>
                                    <td>الرابع</td>
                                    <td>٤٠٤</td>
                                </tr>
        
                                <tr>
                                        <td>١٣٦</td>
                                        <td>الرابع</td>
                                        <td>٤٠٤</td>
                                    </tr>
        
                                    
                                <tr>
                                        <td>١٣٧</td>
                                        <td>الخامس</td>
                                        <td>٥٠٢</td>
                                    </tr>
        
        
        
                        </tbody>
                    </table>

            <br />

            <div class="custom2">
                <div class="col-md-4"><img src="img/Page-7-Image-70.jpg" class="img-responsive full" /></div>
                <div class="col-md-4"><img src="img/Page-7-Image-69.jpg" class="img-responsive full" /></div>
                <div class="col-md-4"><img src="img/Page-7-Image-66.jpg" class="img-responsive full" /></div>

                <div class="col-md-2"></div>
                <div class="col-md-4"><img src="img/Page-7-Image-68.jpg" class="img-responsive full" /></div>
                <div class="col-md-4"><img src="img/Page-7-Image-67.jpg" class="img-responsive full" /></div>

            </div>

        </section>

        <section class="sec6 padded greenbrd">
            <P class="white txt"> <span class="green">•</span> تسليمات شهري مايو ويونية ٢٠١٩ </p>
            <ul class="txt typeb cs15">
                <li>  إستكمال أعمال التسليمات بالعمارات أرقام ١,٢,٣,٤,٥,٦,٧,٨,٩,٧١,٧٤,٧٩,٨٨,١٣١,١٣٢,١٣٣,١٣٤,١٣٥,١٣٦,١٣٧,١٣٨ بإجمالي عدد ٢١ عمارة تحت التسليم بإجمالي عدد الوحدات ٦٦٠ وحدة ، المباع منها عدد ٥٨٠ وحدة ، تم التسليم حتى الآن لعدد ٤٢٢ وحدة وجاري تسليم البقية.

                </li>
                <li>
                        جاري الإنتهاء من عمارات أرقام ١٠٠ ، ١٠٢ ، ١٠٣ ، ١٠٤ ، ١٠٥ ، ١٠٦ بإجمالي عدد ٦ عمارات و بدأ التسليم الفعلي لبعض الوحدات بهم بإجمالي عدد ١٨ وحدة حتى الآن.
                </li>
                <li>
                        إجمالي عدد الوحدات التي تم تسليمها بكامل المشروع حتى الآن عدد ٧٨٥ وحدة.      
                              </li>
            </ul>

            <P class="white txt" style=" border-top: 1px solid #75b042; padding-top: 9px; "> <span class="green">السادة
                    المالك الكرام، </span> <br /> حفاظا منا على الشكل العام
                للمشروع، شاكرين تعاونكم المسبق بشأن المواد التي يتم السماح بها أثناء التشطيبات والتي تحتاج إعتماد من
                المكتب الفني وهي كالتالي: </p>
            <div class="col-md-6">
                <ul class="txt typea">
                    <li>الخرسانة</li>
                    <li> القطاعات الخشبية ذات الأبعاد الكبيرة</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="txt typea">
                    <li>الحديد بكل أشكاله (حديد تسليح- حديد قطاعات) </li>
                    <li> الدهانات الخارجية.</li>
                </ul>
            </div>
            <P class="white txt" style=" margin: 0; "> ولكم جزيل الشكر على تعاونكم حفاظا على المظهر العام للمشروع. </p>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٥ مايو ٢٠١٩</span> </section>
        <section class="sec2 topGreenbrdr">
            <h1 class="devs">منتزهات قريبة من أشجار سيتي </h1> <img src="img/Page-7-Image-29.jpg"
                class="greenbrd">
        </section>
        <section class="sec7 padded">
            <div class="row">
                <div class="col-md-8" style="padding-right:0">
                    <ul class="txt typeb">
                        <li>المستكشفون الصغار -مول مصر <br /> تليفون: 16002</li>
                        <li> فنتوبيا -مزار مول - الشيخ زايد <br /> تليفون: 01019227999 </li>
                        <li> نايت مير اسكيب - داخل الجزيرة بلازا مول <br /> تليفون: 01066333342 </li>
                        <li> دار أوبرا مصر - الحي المتميز محور ٢٦ يوليو ٦ أكتوبر <br /> تليفون: 01094444275 </li>
                        <li> مجمع سينمات جالكسي - مول العرب <br /> تليفون: 38260136 </li>
                        <li> ماجك بلانت – مول مصر </li>
                        <li>بيلى بيز تليفون: 19226</li>
                        <li>سينما IMAX تليفون: 01020020033 <br /> ولمعرفة الافلام المعروضة اضغط هنا <br /> <a
                                href="http://plaza.elcinema.com/ar" target="_blank">http://plaza.elcinema.com/ar</a>
                        </li>
                        <li>تيفولى دوم زايد تليفون: 01155988784</li>
                        <li>سينما دريم لاند تليفون: 38553217</li>
                        <li> دريم بارك تليفون: 19355 </li>
                        <li> المدينة الاستكشافية تليفون: 38363953 - 3836392 </li>
                        <li> سكي مصر داخل مول مصر تليفون: 01000257509 </li>
                        <li>آرت كافيه – الشيخ زايد – تليفون 01211170729</li>
                        <li>أجياد كنتري كلوب – 6 أكتوبر - 01112335678</li>
                        <li>كلوب ليكو – 6 أكتوبر – تليفون 01028888335</li>
                        <li>ادرينالين بارك – 6 أكتوبر - تليفون 01225001008</li>
                        <li>كي اكشن سبورتس بينتبول – فاميلي مول 6 أكتوبر
                            – تليفون 01113072722</li>
                        <li>ذا رووم – 6 أكتوبر – تليفون 01006792347</li>
                    </ul>
                </div>
                <div class="col-md-4 custom4">
                    <img src="img/Page-7-Image-30.jpg" class="img-responsive full">
                    <img src="img/Page-7-Image-31.jpg" class="img-responsive full">
                    <img src="img/Page-8-Image-80.jpg" class="img-responsive full">
                </div>
            </div>

        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٥ مايو ٢٠١٩</span> </section>
        <section class=" sec8 padded ">
            <h1 class="devs greenbrd offers topGreenbrdr">عروض خاصة لسكان أشجار سيتي </h1> <br />

            <div class="row">
                    <div class="col-md-6"> <img src="img/Page-9-Image-88.jpg" style=" width: 150px; " />
                        <p class="white txtt" style=" margin-bottom: 0; margin-top:7px;">
                            <strong>ترانسفورمرز الشيخ زايد</strong>
                            <br />
                            عرض خاص على الاشترك السنوي
<br/>
في جيم ترانسفورمرز الشيخ زايد

                        </p>
                        <ul class="txtt typeb">
                            <li> كاش ٥٦٠٠ جنيه بدلا من ٧١٠٠</li>
                            <li>التقسيط على ٣ شهور كما يلى:

                                <ul class="txt typea rtl">
                                    <li> سعر التقسيط ٦٢٠٠ بدلا من ٧١٠٠ </li>
                                    <li>الشهر الأول ٣٠٠٠ جنيه</li>
                                    <li> الشهر الثاني و الثالث ١٦٠٠ جنيه</li>
                                </ul>

                            </li>
                        </ul>
                        <p class="white txtt">
                                العنوان: الجزيرة بلازا البرج (١) الشيخ زايد
                                <br/>
                        </p>
                        <p class="white txtt ltr bold">
                                Facebook: Transformers Fitness Center – Zayed
                                <br/>
                                Instagram: Transformers_Zayed
                        </p>
                        

                    </div>
                    <div class="col-md-6"> <br /> <br /> <img src="img/Page-9-Image-90.jpg" class="img-responsive full" /> <br/>
                    </div>
                </div>

                <section class="whitebg"><br /><br /></section><br /><br />

            <div class="row">
                <div class="col-md-6"> <img src="img/Page-8-Image-33.png" style=" width: 150px; " />
                    <p class="white txtt" style=" margin-bottom: 0; margin-top:7px;">
                        <strong>نادي أكادمية أجياد للفروسية: </strong>
                        <br />
                        <strong>العرض الأول:</strong>
                        منح سكان أشجار سيتي خصم ٢٠% على
                        دخول النادي، ركوب الخيل، الرماية، مدرسة السباحة،
                        مدرسة فنون البيئة، مدرسة الكشافة، رحلات السفاري
                        و أكادمية تعليم الفروسية
                        <br />
                        <strong>العرض الثاني:</strong> خصم على العضوية السنوية للفرد والعائلة:

                    </p>
                    <ul class="txtt typeb">
                        <li>اشتراك العضوية الفردية في السنة : ١٠٠٠ جنيه بدلا من ٣٠٠٠</li>
                        <li>اشتراك العضوية العائلية في السنة : ٢٠٠٠ جنيه بدلا من ٥٠٠٠</li>
                    </ul>
                </div>
                <div class="col-md-6"> <br /> <br /> <img src="img/Page-8-Image-35.jpg" class="img-responsive full" />
                </div>
            </div>
            <strong>مميزات الاشتراك السنوي:</strong>
            <p class="white txtt">
                    ١.دخـول النـادي، اسـتخدام الشاليهات مجهـزة بالشـوايات ٥ مـرات في السـنة، خصـم ٢٠٪ على جميع الأنشـطة السـابقة، توفير أماكن مجانية للحفلات و أعياد الميلاد، استخدام حمامات السباحة
            </p>
            <ul class="txtt typeb">
                <li>العرض يبداء من ٢٠١٩/٣/١ وينتهى في ٢٠٢٠/٣/١
                </li>
                <li>للحصول على آى من العرضين برجاء ابلاغ موظف الاستقبال بكلمة «أشجار» عند الدخول لعمل الخصم اللازم</li>
                <li>ملحوظة: الخصم لا يطبق على المأكولات و المشروبات
                    <br />
                    للتواصل: تليفون  ٠١١١٢٣٣٥٦٧٨ / ٠١٢٧٢١١٧٦٨١ / ٠١٢٨٢١١٧٦٨١
                    <br />
                    أو <a target="_blank"
                        href="https://facebook.com/AgyadcountryClub">www.facebook.com/AgyadcountryClub</a>

                </li>
            </ul>
            <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/ibn.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">تقــدم سلســلة معامــل إبــن حيــان خصــم خــاص ٢٠٪
                    علــى كافــة التحاليــل الطبيــة داخــل جمهوريــة مصــر العربيـة بمجـرد ذكـر إسـم "أشـجار" فـي أي
                    فـرع مـن الفروع التالية: <br /><br /> الشيخ زايد، ٦ أكتوبر، المهندسين، فيصل، الزمالك</p>
            </div>
            <div class="col-md-6"> <img src="img/Page-9-Image-46.jpg" class="img-responsive full" /> <br/> </div>
        </section>
            <section class="whitebg"><br /><br />
            </section>
            <div class="row">
                <div class="col-md-6"> <img src="img/logo copy.png" style="margin-top:7px; width: 150px; " />
                    <p class="white txt" style=" margin-bottom: 0; ">أدرينالين بارك:
                    </p>
                    <ul class="txtt typeb">
                        <li>خصــم ١٠٪ لســكان أشــجار ســيتي وأســرهم علــى
                            الألعاب وأعياد الميلاد </li>
                        <li>خصـم ٢٥٪ علـى الليـزر فـي داندي مـول أيام الأسـبوع
                            ماعدا الجمعة و السبت</li>
                        <li>للحصـول علـى العرض برجـاء ابلاغ موظف الاسـتقبال
                            بكلمة «أشجار» عند الدخول لعمل الخصم</li>
                        <li>
                            ينتهي العرض ٣١ - ١٢ - ٢٠١٩
                        </li>
                        <li>الخصـم لا يسـري فـي أيـام الأعياد الدينيـة والوطنية
                            ولا يسري مع عروض أخرى <br />
                        </li>
                    </ul>
                    <p class="white txt">
                        العنوان: الشيخ زايد – داندي مول<br />
                        تليفون: ٠١٢٢٥٠٠١٠٠٨ - ٠١١١٠٠١٤١٧٧ <br />
                        <a style=" float: left; " target="_blank"
                            href="https://facebook.com/AdrenalinEgypt">www.facebook.com/AdrenalinEgypt</a>
                    </p>

                </div>
                <div class="col-md-6"> <br /> <br /> <img src="img/Page-8-Image-36.jpg" class="img-responsive full" />
                </div>
            </div>
        </section>
        
        <section class="sec4"> <img src="img/Layer%203.png" /> <span> العدد # ١٥ مايو ٢٠١٩ </span> </section>

        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/Page-8-Image-38.png" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم بلادينا. </p>
                <ul class="txtt typeb">
                    <li>خصــم ١٥٪ علــى إجمالــي الشــيك فــي فــرع فلاج مول «دريم لاند»</li>
                    <li> العرض ساري إبتداءً من ١ يناير  حتى ٣١ ديسمبر 
                            على جميع طلبات الديليفيري والتيك أواي
                    </li>
                    <li>للحصــول علــى العــرض اذكــر إســم «أشــجار» للمديــر المسئول داخل الفرع</li>
                    <li>للحجز اتصل على ٠١٢٢٨٨٩٩٧٧</li>
                </ul>
            </div>
            <div class="col-md-6">  <img src="img/Page-9-Image-40.jpg" class="img-responsive full" /> <br/>
            </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-4"> <img src="img/salamanka.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم سلامنكا.</p>
                <ul class="txtt typeb">
                    <li>خصــم ١٥٪ علــى إجمالــي الشــيك فــي فرع فلاج مول «دريم لاند»</li>
                    <li>  العرض ساري إبتداءً من ١ ينايــر  حتــى ٣١ ديسمبر على جميع طلبات الديليفيري والتيك أواي
                        </li>
                    <li>للحصـول علـى العرض اذكر إسـم «أشـجار» للمدير المسئول داخل الفرع</li>
                    <li>للحجز اتصل على ٠١٢٠٤٩٩٩٩٣٦</li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6"> <img src="img/Page-9-Image-42.jpg" class="img-responsive full" />  <br/></div>
                    <div class="col-md-6"> <img src="img/Page-9-Image-41.jpg" class="img-responsive full" />  <br/></div>
                   
                </div>

            </div>
        </section>
        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded">
            <div class="col-md-6"> <img src="img/Page-9-Image-43.png" style=" width: 182px; " />
                <p class="white txt" style=" margin-bottom: 0; ">عرض مطعم برجر فاكتورى.</p>
                <ul class="txtt typeb">
                    <li>خصــم ١٠٪ علــى إجمالــي الشــيك فــي فــرع فلاج مول «دريم لاند»</li>
                    <li> العرض ساري إبتداءً من ١ يناير  حتى ٣١ ديسمبر على جميع طلبات الديليفيري والتيك أواي </li>
                    <li>للحصــول علــى العــرض اذكــر إســم «أشــجار» للمدير المسئول داخل الفرع</li>
                    <li>للحجز اتصل على ٠١٢٢١٠١١٢٢٢</li>
                </ul>
            </div>
            <div class="col-md-6">  <img src="img/Page-9-Image-38.jpg" class="img-responsive full" />  <br/> </div>
        </section>
        <section class="whitebg"><br /><br /></section>
      
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/Page-10-Image-45.jpg" style="width: 207px;margin-bottom: 9px;" />
                <p class="white txtt" style=" margin-bottom: 0; ">عرض لسكان أشجار سيتي من ازبكية ديليفري خصم ١٥٪ على كل
                    كتب الأطفال والكبار.</p>
                <ul class="txtt typeb">
                    <li>لطلب الكتاب أدخل على الصفحة <br /> <a href="http://www.facebook.com/azbakeya.delivery "
                            target="_blank">http://www.facebook.com/azbakeya.delivery </a><br /> <a
                            href="http://www.instagram.com/azbakeya.delivery"
                            target="_blank">http://www.instagram.com/azbakeya.delivery</a></li>
                    <li>بعــد اختيــار الكتــاب أكتــب كلمــة "أشــجار" لتحصــل على الخصم</li>
                    <li>سـتصلك رسـالة بموعـد تسـليم الكتـاب والسـعر بعـد الخصم</li>
                    <li>الدفع عند الاستلام</li>
                </ul>
            </div>
            <div class="col-md-6"> <br /> <img src="img/Page-10-Image-46.jpg" class="img-responsive full" />
            </div>
        </section>

        <section class="whitebg"><br /><br /></section>
        <section class=" sec8 padded row">
            <div class="col-md-6"> <img src="img/midan.PNG" style=" width: 150px; " />
                <p class="white txt" style=" margin-bottom: 0; ">تقدم سلسلة مطاعم ميدان الشام للأكلات الشامية خصم ٥ ٪
                    على كافة الطلبات بمجرد ذكر إسم "أشجار" في أي فرع من الفروع التالية:</p>
                <ul class="txt typeb">
                    <li>الشيخ زايد: <br /> مول ٢ بفرلي هيلز بجوار صيدلية أبو على <br /> تليفون: ٠١١٠٠٨١٨٠٦٣ /
                        ٠١١٠٠٨١٨٠٦٤ / ٠١٠٣٠٥٢٠١٥٩</li>
                    <li>٦ أكتوبر: <br /> الحي السابع ، سنتر الأردنية ٢ <br /> تليفون: ٠١٠٦٤٥٣٣٥٥٨ / ٠١١٢٥٦٠٥٧٧٧</li>
                </ul>
            </div>
            <div class="col-md-6"> <img src="img/Page-10-Image-44.jpg" class="img-responsive full" /> </div>
        </section>
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٥ مايو ٢٠١٩</span> </section>
        <section class="sec2 topall topGreenbrdr ">
            <h1 class="devs">روابط مفيدة</h1> <img src="img/Page-11-Image-50.jpg" class="greenbrd">
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span> ديكور وأفكار</h2> <br />
                    <ul class="txt typea ltr">
                            <li><a href="https://bit.ly/2MvdC7s" target="_blank">https://bit.ly/2MvdC7s</a></li>
                            <li><a href="https://bit.ly/2MuNSIx" target="_blank">https://bit.ly/2MuNSIx</a></li>
                            <li><a href="https://bit.ly/2BPd0Vi" target="_blank">https://bit.ly/2BPd0Vi</a></li>
                            <li><a href="https://bit.ly/2oahj3V" target="_blank">https://bit.ly/2oahj3V</a></li>
                            <li><a href="https://bit.ly/2BPIDyc" target="_blank">https://bit.ly/2BPIDyc</a></li>
                            <li><a href="https://bit.ly/2PDz3RC" target="_blank">https://bit.ly/2PDz3RC</a></li>
                            <li><a href="http://y2u.be/jNEBzpGJLqw" target="_blank">http://y2u.be/jNEBzpGJLqw</a></li>
                            <li><a href="http://y2u.be/VkatHRaEVaY" target="_blank">http://y2u.be/VkatHRaEVaY</a></li>                            
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-12-Image-122.jpg" class="img-responsive full" /> </div>
            </div>
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span> أكلات سريعة التحضير</h2> <br />
                    <ul class="txt typea ltr">
                            <li><a href="http://y2u.be/gl8kal9Ltis" target="_blank">http://y2u.be/gl8kal9Ltis</a></li>
                            <li><a href="http://y2u.be/2DJzw0GpkZM" target="_blank">http://y2u.be/2DJzw0GpkZM</a></li>
                            <li><a href="http://y2u.be/7zdB3gEhPuE" target="_blank">http://y2u.be/7zdB3gEhPuE</a></li>
                            <li><a href="http://y2u.be/nV7K-Uo_pJ8" target="_blank">http://y2u.be/nV7K-Uo_pJ8</a></li>
                            <li><a href="http://y2u.be/drVdnqXQ-SY" target="_blank">http://y2u.be/drVdnqXQ-SY</a></li>
                            <li><a href="http://y2u.be/hRtROna1kXo" target="_blank">http://y2u.be/hRtROna1kXo</a></li>
                            <li><a href="http://y2u.be/WOjmRIoQ1A8" target="_blank">http://y2u.be/WOjmRIoQ1A8</a></li>                            
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-12-Image-123.jpg" class="img-responsive full" /> </div>
            </div>
        </section>
        <section class="padded">
            <div class="row">
                <div class="col-md-6"> <br />
                    <h2 class="txtt"> <span class="green">•</span>  وصفات وحيل منزلية </h2> <br />
                    <ul class="txt typea ltr">
                            <li><a href="http://y2u.be/8GCjGuhr2T8" target="_blank">http://y2u.be/8GCjGuhr2T8</a></li>
                            <li><a href="http://y2u.be/-vsPc_WAnDE" target="_blank">http://y2u.be/-vsPc_WAnDE</a></li>
                            <li><a href="http://y2u.be/_QcCsviG6gQ" target="_blank">http://y2u.be/_QcCsviG6gQ</a></li>
                            <li><a href="http://y2u.be/XEqZwJEUNeY" target="_blank">http://y2u.be/XEqZwJEUNeY</a></li>
                            <li><a href="http://y2u.be/QmxV7CDkI-Y" target="_blank">http://y2u.be/QmxV7CDkI-Y</a></li>
                            <li><a href="http://y2u.be/9swNxTSU7Gg" target="_blank">http://y2u.be/9swNxTSU7Gg</a></li>
                            <li><a href="http://y2u.be/PHK-KA1OUFU" target="_blank">http://y2u.be/PHK-KA1OUFU</a></li>                            
                    </ul>
                </div>
                <div class="col-md-6"> <img src="img/Page-12-Image-124.jpg" class="img-responsive full" /><br/> </div>
            </div>
        </section>
        <section class="sec4 greenbrd"> <img src="img/Layer%203.png" /> <span>العدد # ١٥ مايو ٢٠١٩</span> </section>

        <section class="sec2 topall ">
            <h1 class="devs greenbrd">أرقام هامة</h1> <img src="img/Page-12-Image-55.jpg" class="greenbrd">
        </section>
        <section class="padded">
            <div class="col-md-6">
                <ul class="typeb txt">
                    <li>مكتب إدارة أشجار سيتي عمارة ٥٦ شقة رقم ١</li>
                    <li>للتواصل مع إدارة علاقات العملاء للرد على جميع  استفساراتكم يرجى الاتصال على ١٦١٢٤ أو عن
                       طريق البريد الالكتروني <br /> <a
                            href="mailto:client.relations@igi-realestate.com">client.relations@igi-realestate.com</a>
                    </li>
                    <li>ميني ماركت أشجار سيتي <br /> ٠١٢٠١٩٣٧٠٠٢ -٠١٠٦٠٢٩٩٠٠٦</li>
                    <li>مكتب بريد سوق الجملة ٣٨٥٥٤٢٢٩</li>
                    <li>صيدلية د. أحمد عبيد ٠١٠٠٣٣٣٥٩١٥</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="typeb txt">
                    <li>صيدلية د. هايدي ٠١٢٨٠٨٦٨٦٦٩</li>
                    <li>سيتي كلينيك حدائق الأهرام ٠١٠٠٣٧٧٩٣١٤</li>
                    <li>عيادة بيطرية Pet Lovres Clinic ٠١٢٢١٩٤٨٤٢٤</li>
                    <li>شكاوي الكهرباء ١٢١</li>
                    <li>شكاوي المياة ١٢٥</li>
                    <li>النجدة ١٢٢</li>
                    <li>الإسعاف ١٢٣</li>
                    <li>المطافي ١٨٠</li>
                    <li>طوارئ الغاز ١٢٩</li>
                    <li>خط نجدة الأطفال ١٦٠٠٠</li>
                </ul>
            </div>
        </section>
        <section class="sec9">
            <p class="txt white" style="text-align: right;">الآن يمكنك شراء وإستلام وحدتك في أشجار سيتي في قلب ٦ أكتوبر،
                فقط إدفع ٣٠٪ وإستلم وحدتك
                وقسط الباقي على ٤ سنوات</p>
        </section> <img src="img/Page-12-Image-54.jpg" alt="" class="img-responsive full">
        <section class="sec4"> <img src="img/Layer%203.png" /> <span>العدد # ١٥ مايو ٢٠١٩</span> </section>
    </div>
</body>

</html>