@font-face { font-family: 'mixBold'; src: url('../fonts/TheMixArab-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; } 
@font-face { font-family: 'mixRegular'; src: url('../fonts/TheMixArab-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
a:hover { color: #75b042; text-decoration: none; }
.full,img.bg1,img.name,table{width:100%}h1.devs,section.sec9,table,table thead tr,td,th{text-align:center}img.name{max-width: 559px;margin:auto;display:block;float: right;padding:25px;margin-right: 64px;}body{background-color:#525659;font-family: 'mixRegular'}.wrapper{background:#2e2e2e;padding:0;max-width:1000px;position: relative;}.white{color:#fff}section.whitebg{background:#fff}a,b,h1,h2,h3,h4,h5,h6,li,p,span{color:#fff;font-weight:400;margin:0}.c1{color:#dbdbdb}.greenbrd{border-color:#75b042;border-bottom-style:solid}h1.date{border-bottom-width:25px;padding:44px}h1.devs{background-color:#858585;padding:40px;max-width:639px;margin:auto;z-index:9;position:relative;line-height:52px}section.sec2 img{position:relative;margin-top:-30px;z-index:0;width:100%;border-bottom-width:7px}.padded{padding:20px}.sec3 img:nth-child(1){margin-bottom:22px}.green{color:#75b042}section.sec4{background:#e0e0e0;clear:both;float:none;padding:11px 32px;margin-top:5px}.txt,section.sec5 .padded{padding-top:0}section.sec4 img{max-width:116px}section.sec4 span{float:left;color:#000;font-weight:700;font-size:15px;line-height:60px}section{clear:both;float:none;overflow:hidden}.sec5 img:first-child{border-bottom-width:5px}.txt{font-size:21px;margin-bottom:24px}.sec5 img{margin-bottom:22px}section.sec5 .col-md-6.up p{background:#2e2e2e;margin-bottom:4px;padding-top:0}section.sec5 .col-md-6.up{margin-top:-125px}section.sec5.cd p{margin-bottom:12px}table thead tr{background:#75b042!important;padding:10px}table,td,th{border:1px solid #2e2e2e;font-size: 25px;color:#fff;padding:5.26pt 14px;}ul.typea li::before, ul.typeb li::before{color:#75b042;font-weight:700;display:inline-block;width:20px;margin-right:-1em}table tr:nth-child(even){background:#939598}table tr:nth-child(odd){background:#808285}ul.typea,ul.typeb{list-style:none}ul.typeb li::before{content:"\2022";font-size:30px}ul.typea li::before{content:"\3007";font-size:15px}.sec6{border-top-width:7px;border-top-style:solid}section.sec2.topall img{margin-top:-120px!important}.ltr{direction:ltr}ul.ltr li::before{margin-right:0;margin-left:-7px}section.sec9{padding:30px;background:#75b042}section.sec9 p{padding:0;margin:0;font-size:33px}@media(max-width:991px){section.sec5 .col-md-6.up{margin-top:-30px}section.sec2.topall img{margin-top:-10px!important}}body::-webkit-scrollbar { width: 1em; } body::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgb(117, 176, 66); } body::-webkit-scrollbar-thumb { background-color: #75b042; outline: 1px solid #75b042; }
.wrapper::before{
    content:'';
    background:url('../img/pattern.png');
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 20%;
    height: 100%;
    z-index: 99;
    opacity: 0.22;
}
ul.txt.typeb li {
    font-size: 23px;
}
img.fbg {
    max-width: 492px;
}
.justify {
    text-align: justify;
}
.sec3 img:nth-child(2){
    margin-bottom:22px;
}
.col-md-6.cust1 {
    padding:0;
}
.col-md-6.cust1:first-of-type {
    padding-left:9px;
}
.col-md-6.cust1:last-of-type {
    padding-right:9px;
}
section.sec2 img.theKey {
    max-width: 63px;
    margin-top: -106px;
    margin-right: 41px;
    position: absolute;
    z-index: 99999;
}
.custom2 .col-md-4 {
    padding: 0;
}

.custom2 .col-md-4 img {
    padding: 4px;
}
.custom4 img {
    margin-bottom: 52px;
}
.col-md-4.custom4 {
    padding-right: 0;
}
.txtt {
    font-size: 20px;
    text-align: justify;
}

ul.txtt li {
    font-size: 19px;
}
.topGreenbrdr {
    position:relative;
}

.topGreenbrdr::before {
       content:' ';
       height:10px;
       background:#75b042;
       width:100%;
       z-index: 9999;
       position: absolute;
       top: 0;
       max-width:640px;
       margin:auto;
       right:0;
       left:0;
}
@media(max-width:991px){ 
    img.name {
        max-width:100% !important;
        margin:0;
    }
    img.fbg {
        max-width:100%;
    }
    .wrapper::before {
        display:none;
    }
    section.sec8.padded.row {
        margin: 0;
    }
    section.sec3 .col-md-6 {
        padding: 0;
        margin-bottom: 16px;
    }
}